<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
  <main>
      <nav>
          <ul>
              <li>item</li>
              <li>item</li>
              <li>item</li>
          </ul>
      </nav>
  </main>  
</body>
</html>